<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerInfoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="Account Info"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/info_name"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="Name: "
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/info_number"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="Mobile Number: "
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/info_name"
        app:layout_constraintTop_toBottomOf="@+id/info_name"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/info_totalcost"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="Total Cost: "
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info_number"
        app:layout_constraintStart_toStartOf="@+id/info_number"
        app:layout_constraintTop_toBottomOf="@+id/info_number"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/info_amountpaid"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="Amount Paid: "
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info_totalcost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/info_totalcost"
        app:layout_constraintTop_toBottomOf="@+id/info_totalcost"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/info_lastpay"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="Last Pay"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info_amountpaid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/info_amountpaid"
        app:layout_constraintTop_toBottomOf="@+id/info_amountpaid"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/info_balanceamount"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="Balance Amount: "
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info_lastpay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/info_lastpay"
        app:layout_constraintTop_toBottomOf="@+id/info_lastpay"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/update_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Customer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info_balanceamount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/info_balanceamount"
        app:layout_constraintTop_toBottomOf="@+id/info_balanceamount"
        app:layout_constraintVertical_bias="0.174" />

</androidx.constraintlayout.widget.ConstraintLayout>