<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="#CD5DE0"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/row_customer_name"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:padding="2dp"
                android:text="Name: R Chitra"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/row_customer_number"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:padding="2dp"
                android:text="Phone Number: 9698551437"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/row_customer_balanceamount"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:padding="2dp"
                android:text="Balance Amount: 1300 Rs"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/row_customer_lastpayed"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:padding="2dp"
                android:text="Last payed: 2/01/2022"
                android:textSize="18dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>