<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC1717"
    android:backgroundTint="#E80F0F"
    tools:context=".SecondFragment"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="center|clip_vertical"
        android:text="2"
        android:textAlignment="center"
        android:textSize="100dp" />


</FrameLayout>