<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context=".ThirdFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="center|clip_vertical"
        android:background="#9C27B0"
        android:text="3"
        android:textAlignment="center"
        android:textSize="100dp" />


</FrameLayout>