<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_contact_name"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:padding="@dimen/general_padding"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/row_contact_occupation"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:padding="@dimen/general_padding"
                android:text="@string/occupation"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/row_contact_number"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:padding="@dimen/general_padding"
                android:text="@string/number"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>